<UserControl x:Class="Controls.CommControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
			 Background="{DynamicResource CommBackground}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ThemeDefault.xaml" />
                <ResourceDictionary Source="/Theme/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Border BorderBrush="{DynamicResource WindowBoardBrush}"
            BorderThickness="1"
            CornerRadius="5">
		<Grid Margin="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border Margin="0"
                    Background="{DynamicResource CommBackground}"
                    MouseLeftButtonDown="OnBorderMouseLeftButtonDown">
				<StackPanel x:Name="ButtonPanel"
                            Margin="6,2,6,2"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
					<StackPanel.Effect>
						<DropShadowEffect BlurRadius="4" ShadowDepth="2" />
					</StackPanel.Effect>
					<StackPanel.Resources>
						<Style x:Key="FlatButton" TargetType="Button">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Grid Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Background="{TemplateBinding Background}">
											<Border x:Name="BtnHoverBg"
                                                    Margin="2"
                                                    CornerRadius="3"
                                                    Visibility="Hidden">
												<Border.Background>
													<LinearGradientBrush Opacity=".7" StartPoint="0,0" EndPoint="0,1">
														<GradientStop Offset="0" Color="White" />
														<GradientStop Offset="0.5" Color="Transparent" />
													</LinearGradientBrush>
												</Border.Background>
											</Border>
											<ContentPresenter x:Name="BtnContent"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="BtnHoverBg" Property="Visibility" Value="Visible" />
												<Setter TargetName="BtnContent" Property="Margin" Value="1,1,0,0" />
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Opacity" Value=".4" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</StackPanel.Resources>
					<Button Width="26"
                            Height="24"
                            Background="Transparent"
                            Click="OnMiniWinButtonClick"
                            Style="{DynamicResource ResourceKey=FlatButton}">
                        <Border  
                        Margin="8,5" CornerRadius="0">
                            <Path
                              Data="{DynamicResource Min}" 
                              Fill="White" 
                              Stroke="White"
                              Stretch="Uniform"
                                  />
                        </Border>
					</Button>
					<Button x:Name="BtnMaxWin"
                            Width="26"
                            Height="24"
                            Background="Transparent"
                            Click="OnMaxWinSizeButtonClick"
                            Style="{DynamicResource ResourceKey=FlatButton}">

						<Path Data="M2,2 L12,2 L12,12 L2,12Z"
                              Stroke="White"
                              StrokeThickness="2" />
					</Button>
					<Button x:Name="BtnNormalWin"
                            Width="26"
                            Height="24"
                            Background="Transparent"
                            Click="OnNormalWinButtonClick"
                            Style="{DynamicResource ResourceKey=FlatButton}"
                            Visibility="Collapsed">
						<Path Data="M-1,0 L9,0 L9,9 L0,9 L0,0 M3,3 L12,3 L12,12 L3,12Z"
                              Stroke="White"
                              StrokeThickness="2" />
					</Button>
					<Button Width="26"
                            Height="24"
                            Background="Transparent"
                            Click="OnExitButtonClick"
                            Style="{DynamicResource ResourceKey=FlatButton}">
                        <Border  
                        Margin="8,5" CornerRadius="0">
                            <Path
                              Data="{DynamicResource Delete}" 
                              Fill="White" 
                              Stroke="White"
                              Stretch="Uniform"
                                  />
                        </Border>
					</Button>
				</StackPanel>
			</Border>

			<Border Grid.Row="1" x:Name="BaseBorder"
                    Margin="0" Background="{DynamicResource CommBackground}"
                    >
				<ContentPresenter x:Name="ContentPressenter"/>
			</Border>

		</Grid>
	</Border>
</UserControl>
